.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
    position: relative;
}
  
.menu {
    position: absolute;
    left: 10px;
    height: 100vh;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
select {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
}
  
.buttonContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
  
.imageButton {
    padding: 5px 10px;
    border-radius: 4px;
    background: rgb(129, 52, 0);
    color: white;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
}
  
.imageButton:hover {
    background: rgb(255, 102, 0);
}
  
.activeButton {
    background: rgb(255, 102, 0);
}

/* .activeButton::before {
    display: flex;
    flex-direction: column;
    content: 'AQUI';
} */
  
.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}
  
.currentImage {
    max-width: 100%;
    max-height: 100vh;
    cursor: pointer;
}
  